# PoetsKingdom

./: Privacy Policy.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/wendorochena/poetskingdom/: CreatePoemActivityTest.kt  ExampleInstrumentedTest.kt  MyPoemsActivityTest.kt  PoemThemeActivityTest.kt  PoemThemeComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wendorochena/poetskingdom/: BoldTextOptionsActivity.kt  CreatePoem.kt  CreatePoemCompose.kt  FirstFragment.kt  ImageViewer.kt  MainActivity.kt  MainActivityCompose.kt  MyImages.kt  MyPoems.kt  MyPoemsCompose.kt  PersonalisationActivity.kt  PoemThemeActivity.kt  PoemThemeActivityCompose.kt  TextColorOptionsActivity.kt
app/src/main/java/com/wendorochena/poetskingdom/poemdata/: BackgroundType.kt  Category.kt  OutlineTypes.kt  PoemDataContainer.kt  PoemTheme.kt  PoemThemeXmlParser.kt  PoemXMLParser.kt  TextAlignment.kt
app/src/main/java/com/wendorochena/poetskingdom/recyclerViews/: CreatePoemRecyclerViewAdapter.kt  ImageRecyclerViewAdapter.kt  MyPoemsRecyclerViewAdapter.kt  SearchResultsRecyclerViewAdapter.kt
app/src/main/java/com/wendorochena/poetskingdom/screens/: CreatePoemScreen.kt  HomePageScreen.kt  HomeScreen.kt  MyImagesScreen.kt  MyImagesViewModel.kt  MyPoemsScreen.kt  PoemThemeScreen.kt  PoemThemeViewModel.kt  ShapeComposables.kt
app/src/main/java/com/wendorochena/poetskingdom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wendorochena/poetskingdom/utils/: CategoryUtils.kt  ImageSaverUtil.kt  PdfPrintAdapter.kt  PdfPrinterHelper.kt  SearchUtil.kt  ShapeAppearanceModelHelper.kt  TextFormatUtilitySaver.kt  TextMarginUtil.kt  ThumbnailCreator.kt  TypefaceHelper.kt  UriUtils.kt
app/src/main/java/com/wendorochena/poetskingdom/viewModels/: CreatePoemViewModel.kt  MyImagesViewModel.kt  MyPoemsViewModel.kt  PoemThemeViewModel.kt
app/src/main/res/drawable/: add_to_album.xml  appbartitle.xml  background_dim.xml  baseline_add_circle_outline_24.xml  baseline_broken_image_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_format_bold_24.xml  baseline_format_indent_decrease_24.xml  baseline_format_indent_increase_24.xml  baseline_format_italic_24.xml  baseline_placeholder.xml  cancel_button.xml  cancel_close.xml  category.xml  check_mark.xml  circle_svg.xml  circular_shape.xml  color_pallete_icon.xml  create_new_poem.xml  file_save.xml  folder_svg.xml  gallery_icon.xml  heading_background.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_align_horizontal_center_24.xml  ic_baseline_align_horizontal_left_24.xml  ic_baseline_align_horizontal_right_24.xml  ic_baseline_align_vertical_center_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml  ic_baseline_format_align_center_24.xml  ic_baseline_format_align_left_24.xml  ic_baseline_format_align_right_24.xml  ic_baseline_list_24.xml  ic_baseline_manage_search_24.xml  (+33 more)
app/src/main/res/font/: ariana_violeta_font.xml  crimson_bold_font.xml  honey_script_font.xml  magnolia_script_font.xml  nickainley_font.xml  rochester_regular_font.xml  rouge_script_font.xml  sexsmith_font.xml  vinque_font.xml
app/src/main/res/font-v26/: adinekirnberg_font.xml  alegreya_sans_sc_medium_font.xml  arial_font.xml  ariana_violeta_font.xml  attic_font.xml  ayuma_font.xml  bangers_font.xml  buche_font.xml  bungasai_font.xml  cabal_bold_font.xml  cabal_font.xml  calibri_font.xml  chopin_script_font.xml  clicker_script_font.xml  code_new_roman_font.xml  comfortaa_font.xml  coolvetica_font.xml  crimson_roman_font.xml  cursivesans_book_font.xml  dearest_winnie_font.xml  dense_regular_font.xml  desard_font.xml  fathia_font.xml  flaemische_font.xml  glass_antiqua_font.xml  grand_hotel_font.xml  handwritten_madness_font.xml  helvetica_font.xml  josefin_sans_font.xml  libre_baskerville_font.xml  life_savers_font.xml  lm_monocaps_regular_font.xml  lobster_regular_font.xml  lucian_schoenschrift_font.xml  manheart_earthman_font.xml  medula_one_font.xml  monofonto_font.xml  nautilus_font.xml  oldenglishfive_font.xml  opensansregular_font.xml  (+15 more)
app/src/main/res/layout/: activity_create_poem.xml  activity_image_viewer.xml  activity_main.xml  activity_my_poems.xml  activity_poem_theme.xml  app_bar.xml  content_main.xml  cover_page.xml  edit_text_dialog.xml  fragment_first.xml  fragment_my_images.xml  image_card_view.xml  list_view_layout.xml  my_poems_category_list_item.xml  poem_framelayout_view.xml  poem_themer_image_view.xml  search_results_layout.xml  settings_activity.xml
app/src/main/res/layout-land/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/wendorochena/poetskingdom/: CreatePoemUnitTest.kt  MyImagesViewModelTest.kt  MyPoemsViewModelTest.kt  PoemParserTest.kt  PoemThemeParserTest.kt  PoemThemeViewModelTest.kt  SearchUtilTest.kt
app/src/test/java/com/wendorochena/poetskingdom/MockFiles/poems/: Boundary_Test_1.xml  Boundary_Test_2.xml  Boundary_Test_3.xml  HELLO.xml  Load_Default_Test.xml  Search_Test_1.xml  Search_Test_2.xml  Search_Test_3.xml  This_is_search_1.xml  This_is_search_2.xml  This_is_search_3.xml  dfsdfsdf.xml
app/src/test/java/com/wendorochena/poetskingdom/MockFiles/poems/Album_test_folder/: Album_Test_1.xml  Album_Test_2.xml  Album_Test_3.xml
app/src/test/java/com/wendorochena/poetskingdom/MockFiles/themes/: Album_Test_1.xml  Color.xml  Default.xml  Image.xml  Malformed.xml  Outline.xml  Outline_With_Color.xml  Outline_With_Image.xml
gradle/wrapper/: gradle-wrapper.properties
