plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.wendorochena.poetskingdom"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        //needs to be commented out in order to use layout inspector
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        resources.excludes.add("META-INF/*")
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }

    namespace 'com.wendorochena.poetskingdom'
}

dependencies {

    implementation 'androidx.navigation:navigation-compose:2.6.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0-beta02'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui:1.5.0-beta02'
    implementation 'androidx.compose.ui:ui-graphics:1.5.0-beta02'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.0-beta02'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.0-beta02'
    def composeBom = platform('androidx.compose:compose-bom:2023.05.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material:material'
    implementation 'com.github.bumptech.glide:compose:1.0.0-alpha.1'
    implementation('com.github.skydoves:colorpicker-compose:1.0.2')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')
    androidTestImplementation('androidx.test:runner:1.5.2')
    androidTestImplementation('androidx.test:rules:1.5.0')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.skydoves:colorpickerview:2.2.4'
//    implementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.0-Beta'
    testImplementation 'org.robolectric:robolectric:4.10-alpha-1'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.0-beta02'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0-beta02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
}