<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPoems">


    <RelativeLayout
        android:id="@+id/topMenuBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        android:background="@color/default_status_bar_color"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:contentDescription="App logo"
            android:scaleType="fitCenter"
            android:src="@drawable/appbartitle" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_baseline_search_24"
            android:clickable="true"
            android:contentDescription="@string/search"
            android:focusable="true" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="61dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="61dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/advancedSearchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/action_bar_size"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/advancedSearchText"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:autofillHints="@string/search_exact_phrase"
            android:background="@drawable/selected_rounded_rectangle"
            android:gravity="center"
            android:hint="@string/search_here"
            android:inputType="text"
            android:textColor="@color/white"
            android:imeOptions="actionSearch"
            android:textColorHint="@color/white" />

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:textColor="@color/grey_50"-->
        <!--                    android:text="@string/recent_searches"-->
        <!--                    android:textSize="@dimen/heading_layout_normal"/>-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:orientation="vertical"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:layout_height="wrap_content">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:textColor="@color/grey_50"-->
        <!--                        android:text="@string/recent_searches"-->
        <!--                        android:textSize="@dimen/heading_layout_normal"/>-->

        <!--&lt;!&ndash;                    <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="wrap_content">&ndash;&gt;-->

        <!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:id="@+id/search1"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:textColor="@color/grey_50"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:textSize="@dimen/normal_text_size"&ndash;&gt;-->
        <!--&lt;!&ndash;                            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                            app:layout_constraintEnd_toStartOf="@+id/deleteSearch1"&ndash;&gt;-->
        <!--&lt;!&ndash;                            app:layout_constraintHorizontal_weight="9"&ndash;&gt;-->
        <!--&lt;!&ndash;                            />&ndash;&gt;-->

        <!--&lt;!&ndash;                        <ImageButton&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:id="@+id/deleteSearch1"&ndash;&gt;-->
        <!--&lt;!&ndash;                            app:layout_constraintStart_toEndOf="@id/search1"&ndash;&gt;-->
        <!--&lt;!&ndash;                            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                            app:layout_constraintHorizontal_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:src="@drawable/cancel_button"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:background="@null"&ndash;&gt;-->
        <!--&lt;!&ndash;                            />&ndash;&gt;-->
        <!--&lt;!&ndash;                    </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_marginTop="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:text="@string/clear_all_searches"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:textStyle="bold"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:textColor="@color/grey_50"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:textSize="@dimen/heading_layout_normal"/>&ndash;&gt;-->

        <!--                </LinearLayout>-->
    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:id="@+id/optionsContainer"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_marginTop="@dimen/action_bar_size"-->
    <!--        android:background="@color/white"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/simpleTextSearchTextView"-->
    <!--            android:textSize="@dimen/heading_layout_normal"-->
    <!--            android:gravity="center"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:text="@string/simple_file_name_search"/>-->

    <!--        <FrameLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="68dp"-->
    <!--            android:id="@+id/searchButtonContainer"-->
    <!--            android:background="@drawable/selected_rounded_rectangle">-->

    <!--            <ImageButton-->
    <!--                android:id="@+id/searchButton"-->
    <!--                android:layout_width="48dp"-->
    <!--                android:layout_height="48dp"-->
    <!--                android:layout_gravity="center_vertical"-->
    <!--                android:background="@drawable/ic_baseline_search_24"-->
    <!--                android:clickable="false"-->
    <!--                android:contentDescription="@string/search"-->
    <!--                android:focusable="true" />-->

    <!--            <AutoCompleteTextView-->
    <!--                android:id="@+id/autoCompleteText"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:gravity="center"-->
    <!--                android:hint="@string/search_file_name_here" />-->
    <!--        </FrameLayout>-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/advancedSearchTextView"-->
    <!--            android:textSize="@dimen/heading_layout_normal"-->
    <!--            android:gravity="center"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:text="@string/exact_phrase_search"/>-->

    <!--        <FrameLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/advancedSearchContainer"-->
    <!--            >-->

    <!--            <ImageButton-->
    <!--                android:id="@+id/advancedSearchButton"-->
    <!--                android:layout_width="48dp"-->
    <!--                android:layout_height="48dp"-->
    <!--                android:layout_gravity="center_vertical"-->
    <!--                android:background="@drawable/ic_baseline_manage_search_24"-->
    <!--                android:clickable="false"-->
    <!--                android:contentDescription="@string/search"-->
    <!--                android:focusable="true" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/advancedSearchText"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="68dp"-->
    <!--                android:autofillHints="@string/search_exact_phrase"-->
    <!--                android:gravity="center"-->
    <!--                android:hint="@string/search_exact_phrase"-->
    <!--                android:inputType="textMultiLine" />-->
    <!--        </FrameLayout>-->

    <!--    </LinearLayout>-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomDrawer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/transparent_outline"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/shareAsImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/share_as_image"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintEnd_toStartOf="@+id/shareAsPdf"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/shareAsPdf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/pdf_icon"
            android:src="@drawable/pdf_icon"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            app:layout_constraintStart_toEndOf="@+id/shareAsImage" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/delete_button"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shareAsPdf" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startOfPoemGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endOfPoemGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startOfPoemGuide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endOfPoemGuide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>